# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelExam' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher', '~> 4.0'
  pod 'Alamofire', '~> 4.7'
  # Pods for MarvelExam

  target 'MarvelExamTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelExamUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
